// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 9, 1\r\n"
    "#pragma code_page(1252)\r\n"
    "#endif //_WIN32\r\n"
    "#include ""res\\NMEAInst.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""afxres.rc""         // Standard components\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON                    "res\\NMEAInst.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOG  0, 0, 235, 55
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "About NMEAInst"
FONT 8, "MS Sans Serif"
BEGIN
    ICON            IDR_MAINFRAME,IDC_STATIC,11,17,20,20
    LTEXT           "NMEAInst Version 1.0",IDC_STATIC,40,10,119,8,SS_NOPREFIX
    LTEXT           "Copyright (C) 2004",IDC_STATIC,40,25,119,8
    DEFPUSHBUTTON   "OK",IDOK,178,7,50,14,WS_GROUP
END

IDD_NMEAINST_DIALOG DIALOGEX 0, 0, 401, 278
STYLE DS_SETFONT | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_APPWINDOW
CAPTION "NMEAInst"
MENU IDR_MENU1
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    CONTROL         "",IDC_WINDDIRECTION,
                    "{36AF7CE0-F8CD-42BF-AA3B-1CC98BB5A0A7}",WS_TABSTOP,15,15,92,74
    CONTROL         "",IDC_COMPASVW,"{36AF7CE0-F8CD-42BF-AA3B-1CC98BB5A0A7}",WS_TABSTOP,124,16,153,114
    CONTROL         "",IDC_SOG,"{36AF7CE0-F8CD-42BF-AA3B-1CC98BB5A0A7}",WS_TABSTOP,288,17,87,74
    CONTROL         "",IDC_WINDSPEED,"{36AF7CE0-F8CD-42BF-AA3B-1CC98BB5A0A7}",WS_TABSTOP,16,111,92,69
    CONTROL         "",IDC_WAYPT,"{36AF7CE0-F8CD-42BF-AA3B-1CC98BB5A0A7}",WS_TABSTOP,171,161,88,74
    CONTROL         "",IDC_BOATSPEED,"{36AF7CE0-F8CD-42BF-AA3B-1CC98BB5A0A7}",WS_TABSTOP,287,127,88,81
    DEFPUSHBUTTON   "Test",IDOK,349,257,41,14
    EDITTEXT        IDC_DEPTH,291,244,34,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_WPTNAME,179,242,73,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_WPDIST,123,243,34,13,ES_AUTOHSCROLL
    EDITTEXT        IDC_TIME,69,251,43,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_DATE,14,252,48,13,ES_AUTOHSCROLL
    EDITTEXT        IDC_LONGITUDE,31,234,53,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_LATITUDE,30,219,53,14,ES_AUTOHSCROLL
    GROUPBOX        "Distance",IDC_STATIC,119,231,46,29
    EDITTEXT        IDC_WPHEAD,123,212,34,13,ES_AUTOHSCROLL
    EDITTEXT        IDC_WPTLON,120,186,47,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_WPTLAT,120,170,48,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_HEADING,195,133,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_WINDDIR,65,92,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_SOGT,317,94,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_BOATSPD,311,209,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_WINDSPD,59,185,40,14,ES_AUTOHSCROLL
    LTEXT           "Lat ",IDC_STATIC,13,226,13,8
    LTEXT           "Long",IDC_STATIC,13,237,17,8
    LTEXT           "Heading",IDC_STATIC,159,138,30,8
    LTEXT           "Direction",IDC_STATIC,24,95,34,8
    LTEXT           "Speed",IDC_STATIC,30,188,22,8
    GROUPBOX        "Wind",IDC_STATIC,7,7,107,202
    GROUPBOX        "COG",IDC_STATIC,116,7,163,143
    GROUPBOX        "Waypoint",IDC_STATIC,116,151,164,120
    GROUPBOX        "SOG",IDC_STATIC,283,7,95,107
    GROUPBOX        "Heading",IDC_STATIC,120,203,46,26
    GROUPBOX        "Position",IDC_STATIC,119,160,51,42
    GROUPBOX        "Boat Speed",IDC_STATIC,283,118,95,111
    GROUPBOX        "Current Position",IDC_STATIC,7,211,108,60
    GROUPBOX        "Depth",IDC_STATIC,284,236,50,35
    CONTROL         "Logging",IDC_LOG,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,349,236,41,10
END


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904B0"
        BEGIN
            VALUE "FileDescription", "NMEAInst MFC Application"
            VALUE "FileVersion", "1, 0, 0, 1"
            VALUE "InternalName", "NMEAInst"
            VALUE "LegalCopyright", "Copyright (C) 2004"
            VALUE "OriginalFilename", "NMEAInst.EXE"
            VALUE "ProductName", "NMEAInst Application"
            VALUE "ProductVersion", "1, 0, 0, 1"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 228
        TOPMARGIN, 7
        BOTTOMMARGIN, 48
    END

    IDD_NMEAINST_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 390
        TOPMARGIN, 7
        BOTTOMMARGIN, 271
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog Info
//

IDD_NMEAINST_DIALOG DLGINIT
BEGIN
    IDC_WINDDIRECTION, 0x376, 20, 0
0x0000, 0x0000, 0x0000, 0x0001, 0x0e43, 0x0000, 0x0c67, 0x0000, 0x0000, 
0x0000, 
    IDC_COMPASVW, 0x376, 20, 0
0x0000, 0x0000, 0x0000, 0x0001, 0x17c5, 0x0000, 0x131f, 0x0000, 0x0000, 
0x0000, 
    IDC_SOG, 0x376, 20, 0
0x0000, 0x0000, 0x0000, 0x0001, 0x0d8a, 0x0000, 0x0c67, 0x0000, 0x0000, 
0x0000, 
    IDC_WINDSPEED, 0x376, 20, 0
0x0000, 0x0000, 0x0000, 0x0001, 0x0e43, 0x0000, 0x0b93, 0x0000, 0x0000, 
0x0000, 
    IDC_WAYPT, 0x376, 20, 0
0x0000, 0x0000, 0x0000, 0x0001, 0x0da5, 0x0000, 0x0c67, 0x0000, 0x0000, 
0x0000, 
    IDC_BOATSPEED, 0x376, 20, 0
0x0000, 0x0000, 0x0000, 0x0001, 0x0da5, 0x0000, 0x0da5, 0x0000, 0x0000, 
0x0000, 
    0
END


/////////////////////////////////////////////////////////////////////////////
//
// REGISTRY
//

IDR_NMEAINST            REGISTRY                "NMEAInst.rgs"

/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MENU1 MENU 
BEGIN
    POPUP "Connect"
    BEGIN
        MENUITEM "COM1",                        ID_COM1
        MENUITEM "COM2",                        ID_COM2
        MENUITEM "COM 3",                       ID_COM3
        MENUITEM "COM 4",                       ID_COM4
        MENUITEM "COM5",                        ID_CONNECT_COM10
    END
    MENUITEM "Configure",                   65535
END


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE 
BEGIN
    IDS_ABOUTBOX            "&About NMEAInst..."
END

STRINGTABLE 
BEGIN
    ID_COM1                 "Connect to COM 1 for data"
    ID_COM2                 "Connect to COM2 for data"
    ID_COM3                 "Connect to COM 3 for data"
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE 9, 1
#pragma code_page(1252)
#endif //_WIN32
#include "res\NMEAInst.rc2"  // non-Microsoft Visual C++ edited resources
#include "afxres.rc"         // Standard components
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

